<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="364dp"
        android:layout_height="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tag_output">

        <TextView
            android:id="@+id/output_dirty"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="(0)"
            app:layout_constraintStart_toEndOf="@+id/tag_dirty"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/output_tag"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="12dp"
            android:text="(0)"
            app:layout_constraintStart_toEndOf="@+id/tag_tag"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/tag_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Tag1"
            android:text="Clean"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_width="60" />

        <Button
            android:id="@+id/tag_dirty"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:onClick="Tag2"
            android:text="Dirty"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintStart_toEndOf="@+id/tag_clean"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/output_clean"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:text="(0)"
            app:layout_constraintStart_toEndOf="@+id/tag_clean"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/tag_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:onClick="Tag5"
            android:text="Tag"
            app:layout_constraintStart_toEndOf="@+id/tag_dirty"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/Tag_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:onClick="upDate"
        android:text="update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        app:layout_constraintBottom_toTopOf="@+id/update"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="119dp"
        android:layout_marginEnd="240dp"
        android:layout_marginRight="240dp"
        android:onClick="rate"
        android:text="rate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/output_busy"
        android:layout_width="364dp"
        android:layout_height="42dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <Button
            android:id="@+id/tag_busy"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:onClick="Tag3"
            android:text="Busy"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/tag_empty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:onClick="Tag4"
            android:text="Empty"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintStart_toEndOf="@+id/tag_busy"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/output_empty"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="(0)"
            app:layout_constraintStart_toEndOf="@+id/tag_empty"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/output_busy"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="12dp"
            android:text="(0)"
            app:layout_constraintStart_toEndOf="@+id/tag_busy"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>