<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="55dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="268dp"
        android:text="Comment Section"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/emptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="41dp"
        android:text="There are not comments currently"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CommentList" />

    <TextView
        android:id="@+id/Tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:text="Clean"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tag1_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="150dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/Tag1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tag2_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="150dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/Tag2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tag2"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="150dp"
        android:text="Dirty"
        app:layout_constraintStart_toEndOf="@+id/Tag1_value"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tag3_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="61dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/Tag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp"
        android:text="Crowded"
        app:layout_constraintEnd_toStartOf="@+id/Tag3_value"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tag4_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="224dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/Tag4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tag4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="224dp"
        android:text="Empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tag5_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="224dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/Tag5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tag5"
        android:layout_width="67dp"
        android:layout_height="23dp"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="224dp"
        android:text="Handicap"
        app:layout_constraintStart_toEndOf="@+id/Tag4_value"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tag6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="224dp"
        android:text="Mixed gender"
        app:layout_constraintEnd_toStartOf="@+id/Tag6_value"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tag6_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="56dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tag3_value" />

    <ListView
        android:id="@+id/CommentList"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

    </ListView>

</android.support.constraint.ConstraintLayout>