<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4A:E3:DE:9C:45:0A:CA:D4:DA:2C:6C:24:55:DF:B5:85:6B:CD:61:77%3Bcom.example.tomb3.tag

    You can also add your credentials to an existing key, using these values:

    Package name:
    4A:E3:DE:9C:45:0A:CA:D4:DA:2C:6C:24:55:DF:B5:85:6B:CD:61:77

    SHA-1 certificate fingerprint:
    4A:E3:DE:9C:45:0A:CA:D4:DA:2C:6C:24:55:DF:B5:85:6B:CD:61:77

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA_21IVcVH1kxfs9dTQyPe1BXixJHS5Htc</string>
</resources>

