<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=69:7C:4D:63:CB:5A:C5:CC:0A:55:0B:BF:DC:1B:D8:F5:BA:54:51:23%3Bcom.example.jacem_000.bathroommap

    You can also add your credentials to an existing key, using these values:

    Package name:
    69:7C:4D:63:CB:5A:C5:CC:0A:55:0B:BF:DC:1B:D8:F5:BA:54:51:23

    SHA-1 certificate fingerprint:
    69:7C:4D:63:CB:5A:C5:CC:0A:55:0B:BF:DC:1B:D8:F5:BA:54:51:23

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCZT3t_HQGkOCtwPDhMskaQGNEdC6uJsiE</string>
</resources>
