<resources>
    <string name="app_name">CommentSystem</string>
    <string name="Button">Start Scrolling Test</string>
    <string name="datapage">There are no info about this bathroom. Why not help out and add some?</string>
    <string name="login">Login Account</string>
    <string name="msg">Your Comment</string>
    <string name="hint">Your text here</string>
    <string name="comment">Your Comment</string>
    <string name="Add_button">Enter</string>
    <string name="Title">Bathroom Name</string>
    <string name="Rating">Bathroom Rating</string>
    <string name="Rating_num">Change number</string>
    <string name="Tag1">tag 1</string>
    <string name="Tag2">tag 2</string>
    <string name="Tag3">tag 3</string>
    <string name="Tag4">tag 4</string>
    <string name="Tag5">tag 5</string>
    <string name="Tag6">tag 6</string>
</resources>
